# GL_Spring_Task3_GuessWeb

./: build.gradle  settings.gradle
src/main/java/com/gl/homework/config/: DataConfig.java  GuessWebInitializer.java  WebConfig.java
src/main/java/com/gl/homework/controller/: DemoController.java  GlobalExceptionHandler.java
src/main/java/com/gl/homework/entity/: GameResult.java
src/main/java/com/gl/homework/exception/: UserNotFoundException.java
src/main/java/com/gl/homework/repository/: GameResultRepository.java
src/main/java/com/gl/homework/service/: GameService.java
src/main/java/com/gl/homework/service/impl/: GameProperties.java  GameServiceImpl.java  NumberGenerator.java  NumberGeneratorImpl.java
src/main/java/com/gl/homework/wire/: GuessNumberResponse.java  Response.java  UserIdResponse.java  UserNotFoundResponse.java
src/main/resources/: DB_properties  game.properties  logback.xml
src/main/webapp/: index.jsp
src/test/java/com/gl/homework/controller/: DemoControllerTest.java
